
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::000000::::0000000:::00::::0:::0000000:::0000000:::0::::0:::000000:::::::0:::::::::00000000:::0000000::::::0000000:::0000000:::0::::00:::0000000:::::::::0000000:::::::::::
::::::0:::::0:::0:::::0:::0:0:::0::::::0::::::0:::::0:::0::::0:::0:::::0::::::0:::::::::0::::::::::0:::::::::::::::0::::::0:::::::::03300:::::0:::::::::::::::0:::::0:::::::::::
::::::000000::::0:::::0:::0::0::0::::::0::::::0:::::0:::0::::0:::000000:::::::0:::::::::000::::::::0000000:::::::::0::::::000:::::::000:::::::0000000:::000:::0::0::0:::::::::::
::::::0:::::0:::0:::::0:::0:::030:::3330::::::0:::::0:::033330:::0:::0::::::::0:::::::::0::::333:::::::::0:::::::::0::::::0:::333:::0::00:::::::::::0:::::::::0:::::0:::::::::::
::::::0000000:::0000000:::0::::00:::0000::::::0000000:::000000:::0::::0:::::::0000000:::00000000:::0000000:::::::::0::::::0000000:::0::::00:::0000000:::::::::0000000:::::::::::
